// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число


// const array = [0,1,2,3,4,5,6,7,8,9,10]
// for (let index = 0; index < array.length; index++) {
//     const element = array[index];
//     if (element==0) console.log(`${array[index]} - это ноль`);
//     else {
//         if (element%2 == 0) console.log(`${array[index]} - это четное число`);
//         if (element%2 !== 0) console.log(`${array[index]} - это нечетное число`);
//     }  
// }


// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]

// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

// const array = [1, 2, 3, 4, 5, 6, 7];
// console.log(array);
// array.splice(3,2);
// console.log(array);




// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив
// состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

// const array = [];

// for ( i = 0; i < 5; i++ ) {
//     const a = Math.round(Math.random(0,9)*10);
//     array.push(a);    
// }
// console.log(array);



// Задание 4
// Необходимо вывести горку в консоль (используя цикл for), как показано на
// рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx

let string = ""

for (let x = 0; x < 20; x++) {
    console.log(string += "x");
    
}

